{
  "name": "facbackend",
  "version": "1.0.0",
  "description": "Email and Payments functionality for FAC Site.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-start": "nodemon server.js",
    "start": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rynmgdlno/FACBackend.git"
  },
  "author": "Ryan N Magdaleno <info@ryanmagdaleno.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rynmgdlno/FACBackend/issues"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "email-validator": "^2.0.4",
    "exphbs": "^1.2.0",
    "express": "^4.17.1",
    "nodemailer": "^6.6.0",
    "path": "^0.12.7",
    "stripe": "^8.149.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
