{
  "cSpell.ignoreWords": [
    "bzgk",
    "c",
    "ca",
    "cb",
    "cdp",
    "cizraj",
    "cu",
    "dge",
    "ebb",
    "ew",
    "g",
    "gz",
    "hn",
    "ik",
    "io",
    "is",
    "itp",
    "j",
    "jcp",
    "jg",
    "jhyv",
    "k",
    "la",
    "mi",
    "n",
    "nodemailer",
    "ofohbr",
    "ok",
    "p",
    "qx",
    "remji",
    "rv",
    "rvk",
    "sk",
    "sr",
    "test",
    "urc",
    "ussac",
    "uuirh",
    "vey",
    "vpags",
    "w",
    "x",
    "z",
    "zg"
  ]
}